SERVER_PORT=3000

PGDATABASE=
PGUSER=
PGPASSWORD=
PGPORT=5432
PGHOST=localhost

POLL_DATABASE_NAME=
POLL_DATABASE_USER=
POLL_DATABASE_PASSWORD=
POLL_DATABASE_PORT=5432
POLL_DATABASE_HOST=localhost
MAIL_USER=your exceptions gmail app user
MAIL_PW=your exceptions mail pw
MAIL_RECEIVERS= comma separated email list e.g mtaz@gmail.com,fgonz@neotree.org